# class-management-system

./: pom.xml
src/main/java/com/: Start.java
src/main/java/com/controller/: IndexController.java  LoginController.java  MainController.java  SigninController.java
src/main/java/com/pojo/: Class_grade.java  Patriarch.java  Relevance.java  Score.java  Student.java  Subject.java  Teacher.java  User.java
src/main/java/com/serviec/: Class_grade.java  PatricrchServiceIf.java  ScoreServiceIf.java  StudentServiceIf.java  SubjectServiceIf.java  TeacherServiceIf.java  UserServiceIf.java
src/main/resources/: application.properties  logback-spring.xml
src/main/webapp/WEB-INF/home/: index.html  signin.html
src/main/webapp/WEB-INF/student/: controller.html
src/main/webapp/static/css/: my_controller_css.css  my_whole_css.css
