#-----------------------thymeleaf\u914D\u7F6Estart-----------------------
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#\u7F13\u5B58\u8BBE\u7F6E\u4E3Afalse, \u8FD9\u6837\u4FEE\u6539\u4E4B\u540E\u9A6C\u4E0A\u751F\u6548\uFF0C\u4FBF\u4E8E\u8C03\u8BD5
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=/WEB-INF/
spring.thymeleaf.suffix=.html
#-----------------------End-----------------------
#-----------------------\u6FC0\u6D3B\u65E5\u5FD7start-----------------------
spring.profiles.active=dev
#-----------------------End-----------------------
#-----------------------SpringMvc\u914D\u7F6Estart-----------------------
spring.mvc.view.suffix=.html
spring.mvc.view.prefix=/WEB-INF/
#-----------------------End-----------------------

#-----------------------mybatis\u914D\u7F6Estart-----------------------
#mybatis.config-location=com.mapper
#-----------------------End-----------------------

#-----------------------\u6570\u636E\u6E90\u4FE1\u606F\u914D\u7F6Estart-----------------------

spring.datasource.url=jdbc:mysql://rm-2zel968o62k92hdp6fo.mysql.rds.aliyuncs.com:3306/test_servlet?serverTimezone=UTC&useSSL=false
spring.datasource.username=wwl
spring.datasource.password=kaisa321
#8.0\u4EE5\u4E0A\u7248\u5141\u8BB8\u81EA\u52A8\u83B7\u53D6\u52A0\u8F7D\u9A71\u52A8\u4E0D\u662F\u5FC5\u8981\u7684\u624B\u52A8\u914D\u7F6E\u83B7\u53D6\u9A71\u52A8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#-----------------------End-----------------------